  <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Intervention Time</title>
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
          height: 100%;
          z-index:1;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
        
        #floating-panel {
          z-index:100; 
          background-color: rgba(200,200,200,.5); 
          padding: 10px;
          position:absolute;
          top:70px;
          left:10px;
          cursor: move;
          border: black 1px solid;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
        }

        #time-label{
          margin-top: 10px;
          margin-bottom: 10px;
        }

        #time-slider{
          width: 150px;
          margin: 5px;
        }

        #time-slider .ui-slider-handle{
          cursor:pointer;
        }

        #table-base{
          width: 100%;
          vertical-align: center;
          padding: 5px;
        }


      </style>
    </head>

    <body>
      <div id="floating-panel">
        
        <div id="time-label"> Time: 0</div>
        <div id="time-slider"></div>
        <div>
          <hr>
        </div>
        <div>

        <table id="table-base">

        <div>
        <tr><td>
        <input id="zhCheckbox" name="zhCheckbox" value="ZH" type="checkbox" onclick="toogleBase('ZH')">
        <label for="zhCheckbox">ZH</label>
        </td>
        <td>
        <input id="zhFilter" type="number" width="1" name="zhFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="bsCheckbox" name="bsCheckbox" value="BS" type="checkbox" onclick="toogleBase('BS')">
        <label for="bsCheckbox">BS</label>
        </td>
        <td>
        <input id="bsFilter" type="number" name="bsFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="beCheckbox" name="beCheckbox" value="BE" type="checkbox" onclick="toogleBase('BE')">
        <label for="beCheckbox">BE</label>
        </td>
        <td>
        <input id="beFilter" type="number" name="beFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="lsCheckbox" name="lsCheckbox" value="LS" type="checkbox" onclick="toogleBase('LS')">
        <label for="lsCheckbox">LS</label>
        </td>
        <td>
        <input id="lsFilter" type="number" name="lsFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="grCheckbox" name="grCheckbox" value="GR" type="checkbox" onclick="toogleBase('GR')">
        <label for="grCheckbox">GR</label>
        </td>
        <td>
        <input id="grFilter" type="number" name="grFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="tiCheckbox" name="tiCheckbox" value="TI" type="checkbox" onclick="toogleBase('TI')">
        <label for="tiCheckbox">TI</label>
        </td>
        <td>
        <input id="tiFilter" type="number" name="tiFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="sgCheckbox" name="sgCheckbox" value="SG" type="checkbox" onclick="toogleBase('SG')">
        <label for="sgCheckbox">SG</label>
        </td>
        <td>
        <input id="sgFilter" type="number" name="sgFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="urCheckbox" name="urCheckbox" value="UR" type="checkbox" onclick="toogleBase('UR')">
        <label for="urCheckbox">UR</label>
        </td>
        <td>
        <input id="urFilter" type="number" name="urFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="enCheckbox" name="enCheckbox" value="EN" type="checkbox" onclick="toogleBase('EN')">
        <label for="enCheckbox">EN</label>
        </td>
        <td>
        <input id="enFilter" type="number" name="enFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="boCheckbox" name="boCheckbox" value="BO" type="checkbox" onclick="toogleBase('BO')">
        <label for="boCheckbox">BO</label>
        </td>
        <td>
        <input id="boFilter" type="number" name="boFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="moCheckbox" name="moCheckbox" value="MO" type="checkbox" onclick="toogleBase('MO')">
        <label for="moCheckbox">MO</label>
        </td>
        <td>
        <input id="moFilter" type="number" name="moFilter" min="0" max="30" value="15">
        </td></tr>
        </div>

        <div>
        <tr><td>
        <input id="zwCheckbox" name="zwCheckbox" value="ZW" type="checkbox" onclick="toogleBase('ZW')">
        <label for="zwCheckbox">ZW</label>
        </td>
        <td>
        <input id="zwFilter" type="number" name="zwFilter" min="0" max="30" value="15">
        </td></tr>
        </div>
        </table>
        </div>

        <div>
          <hr>
        </div>

        <div>
        <table id="table-base">
        <tr><td>
        <input id="geCheckbox" name="geCheckbox" value="GE" type="checkbox" onclick="toogleBase('GE')">
        <label for="geCheckbox">GE</label>
        </td>
        <td>
        <input id="geFilter" type="number" name="geFilter" min="0" max="30" value="15">
        </td></tr>
        </table>
        </div>

      </div>
      
      <div id="map"></div>
      
      <script src="assets/jquery-3.2.1.min.js"></script>
      <script src="assets/interventionTime.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
      
      <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBA10hCAMKhgQfiV66HILd0cARMnQ8tPaw&libraries=visualization&callback=initMap">
      </script>
    </body>
  </html>